<!DOCTYPE>
<html>
<head>
  <title> About Me </title>
</head>
<body>
  <h1> About Me </h1>

  <p> My work history and life experiences that matter:
    <ul>
      <li> Performed with Asheville Youth Orchestra and played at Carnegie Hall with A.C Reynolds HS band </li>
      <li> 2012 - 2013: Attended and graduated from UNCSA with a certificate in Double Bass Performance </li>
      <li> 2013 - 2014: Attended UNCG for Music Composition, left Jan. 2015 </li>
      <li>Jan 2015 - Nov 2015, in order:
        <ul>
          <li> Worked as a lifeguard at the YMCA of WNC</li>
          <li> Completed an EMT Basic Course at Asheville Buncombe Technical and volunteered for the Buncombe County Rescue Squad </li>
          <li> Soloist with Jubilee Orchestra </li>
          <li> Taught guitar and bass lessons </li>
        </ul></li>
      <li> November 2015: Joined the USMC </li>
      <li> Feb 2016: completed boot camp, began combat training </li>
      <li> March 2016: completed combat training, began avionics training at NAS Pensacola </li>
      <li> June 2016: graduated Avionics training, stationed at NAS North Island for '60C' training, MOS school </li>
      <li> July 2016: Electrician and HVAC certified </li>
      <li> August 2016: stationed at MCAS Miramar, attached to MALS-11 </li>
      <li> November 2016: was hired part-time by Wee Bike Shop, San Diego, as a bike assembler and warehouse assistant </li>
      <li> March 2017: moved to Family Readiness Office, as Family Readiness Secretary </li>
      <li> March 2018: early honorable discharge from service </li>
      <li> April 2018:
        <ul>
          <li> Accepted to UNCG for Physics and Astronomy </li>
          <li> Hired at Jimmy John's as a delivery cyclist </li>
          <li> Part time employment at Recycles Bike Shop </li>
          <li> Left Jimmy John's for position at REI </li>
          <li> Learned to ride a Unicycle (more later) </li>
        </ul></li>
      <li> August 2018: left REI and Recycles to attend UNCG full time </li>
      <li> October 2018: Elected Secretary of UNCG's Society of Physics Students</li>
      <li> October 27, 2018: Married Ms. Alysoun Gough </li>
      <li> December 2018: Received an Undergraduate Research and Creativity award for work with Dr. Anatoly Miroshnichenko </li>
      <li> December 2018: Officially began research with Dr. Ron Belmont</li>
      <li> March-April 2019: Volunteered for and participated in Science Everywhere, Science Olympiad, and 'Hidden Science of Alamance County' as part of the NC Science Festival</li>
      <li> April 2019: Presented research on Be Star Phenomena at 2019 Undergraduate Research Exposition</li>
      <li> May 2019: Began work as a teacher's assistant at UNCG </li>
    </ul>
    </p>
</body>
</html>
