<!DOCTYPE>
<html>
<head>
  <title> Be Stars </title>
</head>
<body>
  <h1> Be Stars </h1>
  <h3> Work with Dr. Anatoly Mirshnichenko </h3>
  <p> In the fall of 2018, I began a research project with Dr. Anatoly Miroshnichenko
    on the phenomena of Be Stars. Be stars' spectra contain emission lines of H alpha, the first
    line in the Balmer series. In most stars of moderate temperature, it is strictly an
    absorbed wavelength, leaving a clearly visible depression in a spectral line. The basic
    concept that we have of Be stars currently was fleshed out in the 1980s and 1990s, and
    it is based on the idea of a roughly uniform circumstellar accretion disk.</p>

  <p> Our object of study is currently Nu Geminorum. It is a well known Be Star, and our
    observations from the Three College Observatory stretch back for 6 years. The public data
    from BeSS, the Be Star Spectra Database, is another set of data we have leveraged.</p>

  <p> This is my first research experience, and it went over well. We received the UNCG
    Undergraduate Research and Creativity Award for the spring semester of 2019. It gave me
    important insights into using computers for speectral analysis, the processes of astronomical
    observation at the Three College Observatory, and the opportunity to meet LIGO spokesperson
    Gabriela Gonzalez at the NCAM.</p>

  <p> We hope to finish our measurements and publish our findings soon, so I hesitate to give our
    findings!</p>
</body>
</html>
