<!DOCTYPE>
<html>
<head>
  <title> Course Record </title>
  <!-- insert CSS here -->
</head>
<body>
  <h1> Record of courses and grades </h1>
  <h2> The courses I've taken since returning to school and their synopses</h2>
  <h3> Fall 2018 </h3>
  <ul>
    <li> Physics 101 - Methods and Strategies (taught vectors, ray optics and hydrostatics -- A </li>
    <li> Precalculus 190 - review of prerequisite algebra, trig, and other maths -- A</li>
    <li> Intro to Communication Studies 105 - speech writing and public speaking -- A</li>
    <li> Introduction to Formal Logic (Phi 325) - Formal symbolic logic, including sentential and predicate, up to
      multiple quantifiers -- A</li>
    <li> Chemistry 111 & 112 - General Chemistry I (for majors) with lab; went over a very broad range of structrual
      and periodic chemical trends. Covered ACS semester I test. -- A & A</li>
  </ul>
  <h3> Spring 2019 </h3>
  <ul>
    <li> Physics 291 - General Physics with Calculus (for majors): Newtonian Mechanics introduction, some
      hydrostatics and hydrodynamics, with lab work (very computationally focussed) --A </li>
    <li> Chemistry 114 & 115 - General Chemistry II (for majors) with lab; went over reaction rates and
      other material. Covered ACS semster II test. -- A & A</li>
    <li> Math 191 - Calculus I: we are on a 4 semester track instead of three, so this covered limits,
      derivatives, and some very basic differential equations (related rates etc.) -- A </li>
    <li> Computer Science 120 - Introduction to Computer Science for non-majors; specifically geared towards
      physics students. Class covered material up to CSC 230, using Python instead of Java. -- A </li>
    <li> PHI 120: Introduction to Contemporary Moral Topics - Covered basic philosophic morals and ethics
      (Winter 2018-2019) -- A- </li>
  </ul>
</body>
</html>
