<!DOCTYPE html>
<html>
<head>
  <title> Heavy Ions </title>
  <style type="text/css">
    body {
        font-family: Arial;
        background-color: rgb(50,100,150);
         }
    h1   {
        color: rgb(150,200,250);
         }
  </style>
</head>
<body>
  <h1> Heavy Ions Research </h1>
  <h3> My work with Dr. Ron Belmont </h3>
  <p> We are currently working on a project for sPhenix, using
    mathematical techniques to model heavy ion collisions at RHIC
    (The relativistic Heavy Ion Collider).</p>
  <p> I met Dr. Belmont here during both of our first semesters at UNCG. He
    was begininning his new position as a researcher here at UNCG, and I was
    a returning student entering the Physics and Astronomy Dept. I was
    trying to learn how to use emacs for my project with Dr. Miroshnichenko,
    and Dr. Belmont was around and is a master of emacs, so I requested his
    help and he agreed, kicking off an awesome work relationship.</p>
  <p> I realized that he was fairly available, and his research is very
    interesting, so I asked to be in his research group, and he agreed.
    We immediately kicked off with a giant C++ and ROOT project, in concert
    with setting up my (insanely complicated) environment for Heavy Ions
    research. We use several key software frameworks and tools, including
    Pythia 8 and CERN's ROOT.</p>
  <p> All of our most current work is available for view on Github (insert link here),
    and we hope to have a paper published at some point in the not-so-distant future.
  </p>
</body>
</html>
