<!DOCTYPE html>
<html>
<head>
  <title> Front Page </title>
  <style type = "text/css">
  body {
     font-family: Arial;
     background-color: rgb(150,140, 130);}

  h1, h2,h3{
    color: rgb(250,240,230);}
  </style>
</head>
<body>

  <h1> Aidan Lytle's Home Page </h1>
  <hr>

  <p> A list of links: </p> 
  <ul>
    <li> <a href="/WorkStuff.html">Work Things</a> </li>
    <li> <a href="/Research.html">Research</a> </li>
    <li> <a href="/AboutMe.html">About Me: a short bio</a></li>
  </ul>


</body>
</html>

