<!DOCTYPE>
<html>
<head>
  <title> Reading List </title>
</head>
<body>
  <h1> List of Recommended Books </h1>
  <h3> Physics </h3>
  <ul>
    <li> Understanding Physics, by Isaac Asimov </li>
    <li> The Theoretical Minimum, by Leonard Susskind </li>
    <li> The Road to Reality, by Roger Penrose </li>
    <li> Introducing Quantum Theory, an awesome comic introduction, which rewards those readers who already know the physics </li>
    <li> Physics for Scientists and Engineers, by Knight </li>
    <li> Six Easy Pieces, by Richard Feynman </li>
    <li> Six Not So Easy Pieces, by Richard Feynman </li>
    <li> Facts and Mysteries in Elementary Particle Physics, by M. Veltman </li>
  </ul>
  <h3> Mathematics </h3>
  <ul>
    <li> Calculus, by Taalman and Kohn </li>
    <li> Elements, by Euclid </li>
    <li> All the works of Martin Gardner </li>
    <li> Algebra, by Artin </li>
    <li> ForAllx, by Magnus </li>
  </ul>
  <h3> Fiction </h3>
  <ul>
    <li> The Three Body Problem/Rememberance of Earth's Past Trilogy, by Cixin Liu </li>
    <li> Infinite Jest, David Foster Wallace </li>
    <li> Dune, by Frank Herbert </li>
    <li> Crime and Punishment, by Dostoevsky </li>
    <li> The Death of Ivan Ilyich, by Tolstoy </li>
    <li> What If?, by Randall Munroe </li>
    <li> Farenheit 451 </li>
  </ul>
  <h3> Non-Fiction, Political Science, Philosophy, and Economics </h3>
  <ul>
    <li> Kill All Normies, by Angela Nagle </li>
    <li> The Rebel Sell, by Heath and Potter </li>
    <li> Green Illusions, by Ozzie Zehner </li>
    <li> Justice, by Michael Sandel </li>
    <li> Ain't Nobody's Business if you Do, by Peter Mcwilliams </li>
    <li> Strategy, by Freedman </li>
    <li> The Utility of Force, by Rupert Smith </li>
    <li> Collapse, by Jared Diamond </li>
    <li> On Liberty, by Mills </li>
    <li> Anarchy, the State, and Utopia, by Nozick </li>
    <li> On Tyranny, by Snyder </li>
    <li> On War, by Clausewitz </li>
    <li> The Trial and Death of Socrates, by Plato </li>
