<!DOCTYPE>
<html>
<head>
  <title> Research Work with Dr. Belmont and Dr. Miroshnichenko </title>
</head>
<body>

  <h1> Research Stuff </h1>

  <p> The projects that I have become involved in include:
    <ul>
      <li> Research on<a href="BeStars.html"> Be Stars</a> with Dr. Anatoly Miroshnichenko (I have currently stepped down from this project.)</li>
      <li> <a href="HeavyIons.html">Research</a> with Dr. Ron Belmont of the sPhenix collaboration, on the use of combinatorics to analyze particle correlations in Heavy Ion collisions.</li>
      <li> A <a href="Fusor.html">Farnsworth Fusor</a> for some side engineering, machining, and physical research experience, with Ms. Eva Noelle Moniz. </li>
      <li> Some small experience upcoming with Dr. Liam Duffy, in the Physical Chemistry lab at UNCG. </li>
      <li> Teacher's assistant with Drs. A.J. Covell and Promod Pratap for Physics 211 and 214, summer of 2019. </li>
    </ul>
  </p>

</body>
</html>
